# AutoSoftClose

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/softclose/: SoftCloseMod.java
src/main/java/com/softclose/command/: CommandHandler.java
src/main/java/com/softclose/config/: ClothConfigScreen.java  ConfigManager.java  ModMenuIntegration.java
src/main/java/com/softclose/hud/: CycleHud.java
src/main/java/com/softclose/manager/: BlockClickManager.java  CycleManager.java  CycleState.java  KeybindManager.java  SoftCloseModAccessor.java
src/main/java/com/softclose/mixin/: ClientPlayNetworkHandlerMixin.java  HandledScreenMixin.java
src/main/java/com/softclose/screen/: CommandProfileScreen.java  SoftCloseScreen.java
src/main/resources/: fabric.mod.json  softclose.mixins.json
src/main/resources/assets/softclose/lang/: en_us.json  ru_ru.json
